REACT_APP_APIKEY=AIzaSyCcupEDhN_0w3WjxUiMNLQnv1drxswKrq8
REACT_APP_AUTHDOMAIN=appreact-77c62.firebaseapp.com
REACT_APP_PROJECTID=appreact-77c62
REACT_APP_STORAGEBUCKET=appreact-77c62.appspot.com
REACT_APP_MESSAGINGSENDERID=622911547187
REACT_APP_APPID=1:622911547187:web:505fe12af8bd25af2b0046